server {
    listen 80;
    server_name localhost;

    # Обработка запросов к React
    location / {
        proxy_pass http://react:80;  # Путь к React-контейнеру
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        try_files $uri $uri/ /index.html;  # Это нужно для обработки роутинга React (SPA)
    }

    # Проксирование Laravel API
    location /api/ {
        proxy_pass http://laravel:9000;  # Путь к Laravel (через PHP-FPM)
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Обработка PHP через Laravel (если потребуется)
    location ~ \.php$ {
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Статические файлы PDF
    location /pdf/ {
        root /var/www/html/public;  # Убедись, что PDF файлы находятся здесь
        try_files $uri =404;
    }
}
